# MKUltra

./: .gitattributes  .gitignore  README.md  build.gradle  build.properties  gradle.properties
.github/workflows/: build_pr.yml  cb_build_pr.yml  cb_increment.yml  cb_publish_snapshot.yml  ci.yml  increment.yml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/chaosbuffalo/mkultra/api/: Targeting.java
src/main/java/com/chaosbuffalo/mkultra/: Capabilities.java  ClientProxy.java  CommonProxy.java  DataGenerators.java  GameConstants.java  MKConfig.java  MKUDataGenerators.java  MKUltra.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/: rename.py
src/main/resources/assets/mkultra/: sounds.json
src/main/resources/assets/mkultra/blockstates/: hempblock.json  mk_spawner.json  npc_spawner.json  portalblock.json  ropeblock.json  steampoweredorbblock.json  xp_table.json  xptable.json
src/main/resources/assets/mkultra/lang/: de_DE.lang  en_US.lang  en_us.json  fr_FR.lang  ko_KR.lang  zh_CN.lang
src/main/resources/assets/mkultra/mk_classes/: archer.json  brawler.json  cleric.json  digger.json  druid.json  green_knight.json  moon_knight.json  nether_mage.json  ranger.json  skald.json  wave_knight.json  wet_wizard.json
src/main/resources/assets/mkultra/recipes/: boned_leather.json  boned_leather_boots.json  boned_leather_chestplate.json  boned_leather_helmet.json  boned_leather_leggings.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helment.json  chainmail_leggings.json  copper_threaded_boots.json  copper_threaded_chestplate.json  copper_threaded_cloth.json  copper_threaded_helmet.json  copper_threaded_leggings.json  desperate_icon.json  diamond_dust.json  diamond_from_dust.json  fire_extinguisher_flask.json  forgetfulness_bread.json  forgetfulnessbread.json  gold_threaded_boots.json  gold_threaded_chestplate.json  gold_threaded_cloth.json  gold_threaded_helmet.json  gold_threaded_leggings.json  hemp_pipe.json  iron_threaded_boots.json  iron_threaded_chestplate.json  iron_threaded_cloth.json  iron_threaded_helmet.json  iron_threaded_leggings.json  mana_regen_idol_brass.json  mana_regen_idol_bronze.json  mana_regen_idol_gold.json  mana_regen_idol_iron.json  mana_regen_idol_silver.json  mana_regen_idol_wood.json  moon_icon.json  phoenix_dust.json  steel_infused_bone_boots.json  (+7 more)
src/main/resources/assets/mkultra/talent_trees/: mage.json
src/main/resources/assets/mkultrax/recipes/: copper_threaded_boots.json  copper_threaded_chestplate.json  copper_threaded_cloth.json  copper_threaded_helmet.json  copper_threaded_leggings.json  mana_regen_idol_brass.json  mana_regen_idol_bronze.json  mana_regen_idol_copper.json  mana_regen_idol_silver.json  steel_infused_bone_boots.json  steel_infused_bone_chestplate.json  steel_infused_bone_helmet.json  steel_infused_bone_leather.json  steel_infused_bone_leggings.json
src/main/resources/data/mkultra/dialogues/: intro_cleric_acolyte.json  intro_nether_mage_initiate.json  open_abilities.json
src/main/resources/data/mkultra/factions/: green_knights.json  hyborean_dead.json  imperial_dead.json  nether_mages.json  see_of_solang.json
src/main/resources/data/mkultra/loot_tiers/: burning_skeleton.json  burning_staff.json  trooper_captain.json  trooper_executioner.json  trooper_knight_armor.json  trooper_magus.json  zombie_trooper.json
src/main/resources/data/mkultra/mknpcs/: an_ancient_king.json  burning_skeleton.json  crumbling_trooper.json  crumbling_trooper_mage.json  decaying_piglin.json  decaying_piglin_archer.json  forlorn_ghost.json  green_lady.json  green_lady_guard_1.json  green_lady_guard_2.json  green_smith.json  hyborean_archer.json  hyborean_honor_guard.json  hyborean_sorcerer.json  hyborean_sorcerer_queen.json  hyborean_warrior.json  imperial_magus.json  necrotide_acolyte.json  necrotide_cultist.json  necrotide_golem.json  nether_mage_initiate.json  skeletal_lock.json  skeletal_trooper_mage.json  solangian_acolyte.json  solangian_apprentice.json  solangian_cleric.json  solangian_temple_guard.json  solangian_temple_guard_2.json  trooper_captain.json  trooper_executioner.json  zombified_piglin_trooper.json
src/main/resources/data/mkultra/mkquests/: cleric_intro.json  intro_quest.json  nether_mage_intro.json  quest.test.json  trooper_armor.json
src/main/resources/data/mkultra/particle_animations/: burn_tick.json  burning_skeleton_head.json  cleansing_seed_casting.json  cleansing_seed_detonate.json  cleansing_seed_trail.json  drown_detonate.json  drown_effect.json  drown_trail.json  ember_cast.json  ember_casting.json  engulfing_darkness_cast.json  engulfing_darkness_tick.json  explosive_growth_cast.json  explosive_growth_casting.json  explosive_growth_detonate.json  fire_armor_cast.json  fire_armor_casting.json  fireball_casting.json  fireball_detonate.json  fireball_trail.json  flame_wave_cast_1.json  flame_wave_cast_2.json  flame_wave_casting.json  furious_brooding_pulse.json  galvanize_cast_1.json  galvanize_cast_2.json  galvanize_casting.json  heal_cast.json  heal_casting.json  ignite_cast_1.json  ignite_cast_2.json  ignite_casting.json  inspire_cast.json  inspire_casting.json  lifespike_cast.json  lifespike_casting.json  natures_remedy_cast.json  natures_remedy_casting.json  natures_remedy_tick.json  particle_anim.blue_magic.json  (+25 more)
src/main/resources/data/mkultra/player_abilities/: cleansing_seed.json  ember.json  explosive_growth.json  fire_armor.json  fireball.json  flame_wave.json  furious_brooding.json  galvanize.json  heal.json  ignite.json  inspire.json  life_siphon.json  natures_remedy.json  power_word_summon.json  sever_tendon.json  skin_like_wood.json  smite.json  soul_drain.json  spirit_bomb.json  stunning_shout.json  warp_curse.json  whirlwind_blades.json  wrath_beam.json  wrath_beam_flurry.json  yank.json  yaup.json
src/main/resources/data/mkultra/player_talents/: core_talents.json
src/main/resources/data/mkultra/structures/: alpha_green_lady.nbt  cleric_temple_1.nbt  cleric_temple_small.nbt  hyborean_alter.nbt
(+1100 files in other folders)
