buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${mod_version}"
group = "${mod_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_id}-${mc_version}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.


repositories {
    maven {
        name = 'CurseForge'
        url = 'https://minecraft.curseforge.com/api/maven/'
    }
    mavenLocal()
}

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: "${forge_mappings}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                mkultra {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                mkultra {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'mkultra', '--all', '--output', file('src/generated/resources/')

            mods {
                mkultra {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${forge_version}"
    compileOnly fg.deobf("com.chaosbuffalo.targeting_api:targeting_api-1.16.4:0.22")
    runtimeOnly fg.deobf("com.chaosbuffalo.targeting_api:targeting_api-1.16.4:0.22")
    compileOnly fg.deobf("com.chaosbuffalo.mkwidgets:mkwidgets-1.16.4:1.17")
    runtimeOnly fg.deobf("com.chaosbuffalo.mkwidgets:mkwidgets-1.16.4:1.17")
    compileOnly fg.deobf("com.chaosbuffalo.mkcore:mkcore-1.16.4:0.14")
    runtimeOnly fg.deobf("com.chaosbuffalo.mkcore:mkcore-1.16.4:0.14")
    compileOnly fg.deobf("com.chaosbuffalo.mkchat:mkchat-1.16.4:0.13")
    runtimeOnly fg.deobf("com.chaosbuffalo.mkchat:mkchat-1.16.4:0.13")
    compileOnly fg.deobf("com.chaosbuffalo.mkfaction:mkfaction-1.16.4:0.13")
    runtimeOnly fg.deobf("com.chaosbuffalo.mkfaction:mkfaction-1.16.4:0.13")
    compileOnly fg.deobf("com.chaosbuffalo.mkweapons:mkweapons-1.16.4:0.11")
    runtimeOnly fg.deobf("com.chaosbuffalo.mkweapons:mkweapons-1.16.4:0.11")
    compileOnly fg.deobf("com.chaosbuffalo.mknpc:mknpc-1.16.4:0.11")
    runtimeOnly fg.deobf("com.chaosbuffalo.mknpc:mknpc-1.16.4:0.11")

}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
                "Specification-Title": "${mod_id}",
                "Specification-Vendor": "${mod_vendor}",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"${mod_vendor}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId jar.baseName
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}