#
#Wed Apr 04 16:00:25 PDT 2018
version=0.69
mod_name=MKUltra

mc_mappings=snapshot_20180711
forge_version=14.23.2.2654
mc_version_main=1.12
mc_version=1.12.2

# Dependency versions
# BaseMetals
bme_version=2.5.0-beta+

