# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mc_version=1.16.5
forge_version=36.2.20

mappings_channel=snapshot
mappings_version=20210309-1.16.5

mod_id=mkultra
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkultra

mk_widgets_version=1.19.1
mk_core_version=0.19.3
targeting_api_version=0.27.7
mk_chat_version=0.15.0
mk_faction_version=0.16.0
mk_weapons_version=0.14.0
mk_npc_version=0.14.3
curios_version=4.0.5.3