# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=1.16.4-35.1.10
forge_mappings=20201028-1.16.3

mc_version=1.16.4

mod_id=mkultra
mod_version=0.11
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkultra