# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mc_version=1.17.1
mc_version_end=1.18
forge_version=37.1.1

mappings_channel=official
mappings_version=1.17.1

mod_id=mkultra
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkultra

mk_npc_version=0.15.1
mk_widgets_version=1.19.1
mk_core_version=0.19.4
targeting_api_version=0.27.7
mk_chat_version=0.15.1
mk_faction_version=0.16.1
mk_weapons_version=0.14.2

#runtime
curios_version=5.0.2.7