language.name=German
language.region=DE
language.code=de_DE


itemGroup.mkultra.general=MK Ultra
item.diamond_dust.name=Diamantenstaub
item.phoenix_dust.name=Phönixstaub
item.chainmail_chestplate.name=Kettenbrustplatte
item.chainmail_leggings.name=Kettetbeinpanzer
item.chainmail_helmet.name=Kettenpanzerhelm
item.chainmail_boots.name=Kettenpanzerstiefel
item.boned_leather_helmet.name=Knochenlederhelm
item.boned_leather_chestplate.name=Knochenlederbrustplatte
item.boned_leather_boots.name=Knochenlederstiefel
item.boned_leather_leggings.name=Knochenlederhose
item.boned_leather.name=Knochenleder
item.sun_icon.name=Emblem der Sonne
item.moon_icon.name=Emblem des Mondes
item.desperate_icon.name=Emblem der Verzweiflung
tile.xp_table.name=XP Tisch
tile.portalblock.name=Portal Block
tile.steamPoweredOrbBlock.name=Dampfdruckbetriebene Sphäre
item.forgetfulness_bread.name=Brot des Vergessens
item.hemp_pipe.name=Blasrohr
item.gold_threaded_cloth.name=Goldfaserstoff
item.gold_threaded_helmet.name=Goldfaserkapuze
item.gold_threaded_leggings.name=Goldfaserhose
item.gold_threaded_chestplate.name=Goldfaserrobe
item.gold_threaded_boots.name=Goldfaserstiefel
item.iron_threaded_cloth.name=Metallfaserstoff
item.iron_threaded_helmet.name=Metallfaserkapuze
item.iron_threaded_leggings.name=Metallfaserhose
item.iron_threaded_chestplate.name=Metallfaserrobe
item.iron_threaded_boots.name=Metallfaserstiefel
item.mana_regen_idol_gold.name=Goldener Götze
item.mana_regen_idol_wood.name=Hölzerner Götze
item.mana_regen_idol_iron.name=Metallener Götze
item.fire_extinguisher_flask.name=Fläschen der Feuerlöschung
tile.ropeBlock.name=Seil
attribute.name.mkultra.manaRegen=Mana Regeneration
attribute.name.mkultra.maxMana=Maximales Mana
attribute.name.mkultra.magicAttackDamage=Magieschaden
attribute.name.mkultra.magicArmor=Magierüstung
attribute.name.mkultra.cooldown_rate=Abklingzeitverringerung
attribute.name.mkultra.melee_crit_chance=Kritische Nahkampftrefferwertung
attribute.name.mkultra.spell_crit_chance=Kritische Magietrefferwertung
attribute.name.mkultra.spell_crit_damage=Kritischer Magieschadensmultiplikator
key.mkultra.abilitybar=MK-Ultra Ability Bar
key.hud.ability1=Fähigkeiten Slot 1
key.hud.ability2=Fähigkeiten Slot 2
key.hud.ability3=Fähigkeiten Slot 3
key.hud.ability4=Fähigkeiten Slot 4
key.hud.ability5=Fähigkeiten Slot 5
key.mkultra.category=MK-Ultra General
key.hud.classpanel=Klassenfenster öffnen
effect.flame_blade=Flammenklinge
effect.flame_blade_effect=Flammenklingen Effekt
effect.undertow=Sog
effect.featherfall=Federfall
effect.phoenix_aspect=Phönixaspekt
effect.esuna=Esuna
effect.warp_curse=Teleportationsfluch
effect.vampiric_revere=Vampirische Verehrung
effect.nocturnal_communion=Nächtliche Gemeinschaft
effect.moon_trance=Mond Trance
effect.whirlpool=Whirlpool
effect.wave_break=Wellenbrecher
effect.underway=Underway
effect.notorious_dot=Notorious DOT Song
effect.swifts_rodeo_hb=Swifts Rodeo HB Song
effect.mileys_bangerz=Mileys Insp. Bangerz Song
effect.shielding_potion=Absorption
effect.wild_toxin=Wildes Gift
effect.wild_toxin_effect=Wildes Gift Effekt
effect.slaying_edge=Todeskante
effect.critical_chance=Kritische Trefferchance
effect.skin_like_wood=Haut aus Holz
effect.natures_remedy=Natürliche Abhilfe
mkultra.item_stats.crit_damage.name=Schaden
mkultra.item_stats.crit_chance.name=Kritische Trefferchance
mkultra.armor_class.heavy.name=Schwere Rüstung
mkultra.armor_class.medium.name=Mittlere Rüstung
mkultra.armor_class.light.name=Leichte Rüstung
mkultra.armor_class.robes.name=Roben
mkultra.armor_class.undefined.name=Eingeschränkte Rüstungen
mkultra.armor_class.digger.name=Buddelrüstung
mkultra.ability.arrow_storm.name=Pfeilsturm
mkultra.ability.arrow_storm.description=Verschießt viele Pfeile auf einmal.
mkultra.ability.ball_lightning.name=Blitzkugel
mkultra.ability.ball_lightning.description=Feuert eine Blitzkugel die auf Ihrem Weg Schaden verursacht.
mkultra.ability.crescent_slash.name=Halbmondschlag
mkultra.ability.crescent_slash.description=Trifft einen Gegner und alle umliegen Gegner.
mkultra.ability.desperate_surge.name=Verzweifelte Überspannung
mkultra.ability.desperate_surge.description=Wandelt Hunger in einen Absorptionseffect um.
mkultra.ability.drown.name=Ertrinken
mkultra.ability.drown.description=Verschießt ein Projektil welches kurz Schaden über Zeit verursacht.
mkultra.ability.duality_rune.name=Rune der Dualität
mkultra.ability.duality_rune.description=Platziert eine Rune auf dem Boden welche nach 1 Sekunden explodiert und Gegnern Schaden zufügt und Verbündete heilt.
mkultra.ability.phoenix_aspect.name=Aspekt des Phönix
mkultra.ability.phoenix_aspect.description=Gewährt euch die Fähigkeiten eines Phönix.Erlaubt es euch zu fliegen, verringert eure Abklingzeiten und verstärkt eure Waffe mit Feuer.
mkultra.ability.ember.name=Glut
mkultra.ability.ember.description=Verursacht Schaden am Ziel und entzündet es.
mkultra.ability.esuna.name=Esuna
mkultra.ability.esuna.description=Stellt Mana wieder her und heilt Verbündete.
mkultra.ability.fairy_fire.name=Feenfeuer
mkultra.ability.fairy_fire.description=Feuert ein Projektil auf das Ziel welches explodiert. Verursacht Scahden über Zeit und lässt das Ziel leuchten.
mkultra.ability.fire_armor.name=Feuerrüstung
mkultra.ability.fire_armor.description=Verstärkt eure Verbündeten.Gewährt feuer Resistenz und Absorption
mkultra.ability.fire_arrow.name=Feuerpfeil
mkultra.ability.fire_arrow.description=Verschießt einen Pfeil der das Ziel entzündet. Falls das ziel bereits brennt explodiert der Pfeil.
mkultra.ability.flame_blade.name=Flammenklinge
mkultra.ability.flame_blade.description=Verstärkt die Waffen eurer Verbündeten mit Feuer.
mkultra.ability.flame_wave.name=Feuerwelle
mkultra.ability.flame_wave.description=Verursacht Schaden an allen Zielen um euch herum. Verursacht doppelten Scahden wenn die Ziele brennen.
mkultra.ability.flint_hound.name=Feuerstein gewinnen
mkultra.ability.flint_hound.description=Beschwört Materialen zum bauen von Pfeilen.
mkultra.ability.furious_brooding.name=Wütende Überlegeungen
mkultra.ability.furious_brooding.description=Regeneriert Leben. Verringert die Bewegungsgeschwindigkeit
mkultra.ability.galvanize.name=Galvanisieren
mkultra.ability.galvanize.description=Heilt Verbündete und gibt Ihnen Sprungkraft.
mkultra.ability.geyser.name=Geysir
mkultra.ability.geyser.description=Ein Projektil mit einer verzögerten Explosion welches alle betroffenen in die Luft katapultiert. Feindliche Ziele erleiden Schaden, Verbündete erhalten Regeneration, Federfall und Levitation.
mkultra.ability.golden_opportunity.name=Goldene Gelegenheit
mkultra.ability.golden_opportunity.description=Stellt eine Eisen oder Goldspitzhacke aus herumliegenden Ressourcen her.
mkultra.ability.heal.name=Heilung
mkultra.ability.heal.description=Heilt den anvisierten Verbündeten oder euch wenn kein Ziel ausgewählt ist. Verursacht Scahden an Untoten.
mkultra.ability.heaving_seas.name=Heaving Seas
mkultra.ability.heaving_seas.description=Wirft das Ziel in die Luft, verursacht Schaden und verlangsamt es.
mkultra.ability.hope_bread.name=Hoffnugsvolles Brot
mkultra.ability.hope_bread.description=Erzeugt Brot aus purer Hoffnung.
mkultra.ability.ignite.name=Entzünden
mkultra.ability.ignite.description=Verursacht Schaden am Ziel. Wenn das Ziel brennt springt das Feuer auf Ziele in der Nähe über.
mkultra.ability.inspire.name=Inspirieren
mkultra.ability.inspire.description=Motiviert Verbündete. Erhöt Angriffgeschwindigkeit und verleiht Regeneration.
mkultra.ability.kanye_cutter.name=Kanye Schlitzer
mkultra.ability.kanye_cutter.description=Teleportiert euch zu eurem Ziel, verursacht Schaden und verursacht den Wither Effekt.
mkultra.ability.kp_dark_wail.name=KP's Dunker Wille
mkultra.ability.kp_dark_wail.description=Verursacht Schaden an allen Zielen um euch herum und macht sie für eine kurze Zeit bewegunsunfähig.
mkultra.ability.lava_wanderer.name=Lavaläufer
mkultra.ability.lava_wanderer.description=Gewährt euren Verbündeten Feuerresistenz und Geschwindigkeit.
mkultra.ability.life_spring.name=Lebendiger Frühling
mkultra.ability.life_spring.description=Heilt alle Verbündeten im Gebiet.
mkultra.ability.mass_drown.name=Kollektives Ertrinken
mkultra.ability.mass_drown.description=Verbreitet den Schaden über Zeit Effekt von Ertrinken auf Ziele in der nähe.
mkultra.ability.mileys_bangerz.name=Miley's Inspirierender Bangerz
mkultra.ability.mileys_bangerz.description=Verleiht euren Verbündeten Absorption und Bonusschaden.
mkultra.ability.moon_trance.name=Mond Trance
mkultra.ability.moon_trance.description=Verleiht euren Verbündeten Mana Regeneration und einen Schadensschild.
mkultra.ability.nocturnal_communion.name=Nächtliche Zusammenkunft
mkultra.ability.nocturnal_communion.description=Verhleiht euren Verbüneten Lebensdiebstahl.
mkultra.ability.notorious_dot.name=Berüchigter Fluch
mkultra.ability.notorious_dot.description=Verursacht Schaden an allen Zielen um euch.
mkultra.ability.pierce_the_heavens.name=Durchstoßt den Himmel
mkultra.ability.pierce_the_heavens.description=Erzeugt eineige Leitern sodass ihr aus Löchern entkommen könnt.
mkultra.ability.poison_arrow.name=Giftpfeil
mkultra.ability.poison_arrow.description=Verschießt einen magischen Pfeil der das Ziel vergiftet. Ab Skill-Stufe 2 verteilt sich das Gift auf nahliegende Ziele.
mkultra.ability.power_word_summon.name=Machtwort der Beschwörung
mkultra.ability.power_word_summon.description=Teleportiert euer Ziel vor euch und macht es bewegunsunfähig.
mkultra.ability.practiced_hunter.name=Geübter Jäger
mkultra.ability.practiced_hunter.description=Gewährt euch Nachtsicht und füllt eure Hunger Leiste.
mkultra.ability.repulse.name=Abwehr
mkultra.ability.repulse.description=Stößt alle Ziele um euch herum zurück.
mkultra.ability.slaying_edge.name=Todeskante
mkultra.ability.slaying_edge.description=Hoher Schaden auf ein einzelnes Ziel. Falls das Ziel durch den Schaden stirbt erahlten eure Verbündeten einen Schadensbonus.
mkultra.ability.smite.name=Heiliger Schlag
mkultra.ability.smite.description=Ruft heilige macht herbei um dem Ziel Schaden zuzufügen. Macht das Ziel kurz bewegunsunfähig.
mkultra.ability.spirit_of_wolf.name=Wolfsgeister
mkultra.ability.spirit_of_wolf.description=Verleiht eurem Ziel einen Geschwindigkeitsbonus.
mkultra.ability.stunning_shout.name=Betäubender Schrei
mkultra.ability.stunning_shout.description=Betäubt ein einzelnes Ziel für 4.0/6.0 Sekunden.
mkultra.ability.swifts_rodeo_heartbreak.name=Swift's herzbrechendes Rodeo
mkultra.ability.swifts_rodeo_heartbreak.description=Verleiht all euren Verbündeten einen Geschwindigkeitsbonus.
mkultra.ability.tnt_whisperer.name=Sprengstoff Experte
mkultra.ability.tnt_whisperer.description=Erzeugt TnT aus herumliegenden Ressourcen.
mkultra.ability.undertow.name=Sog
mkultra.ability.undertow.description=Verleiht euren Verbündeten Bonusschaden auf zielen die von Ertrinken betroffen sind.
mkultra.ability.underway.name=Underway
mkultra.ability.underway.description=Verleiht euren Verbündeten Bewegungsgeschwindigkeit und Abklingzeitverringerung.
mkultra.ability.vampiric_revere.name=Vampirische Verehrung
mkultra.ability.vampiric_revere.description=Gewährt bei Aktivierung Lebensdiebstahl. Enzieht für jede Attacke 1 Mana.
mkultra.ability.warp_curse.name=Teleportationsfluch
mkultra.ability.warp_curse.description=Verursacht Schaden über Zeit und teleport euer Ziel zufällig herum.
mkultra.ability.wave_break.name=Wellenbrecher
mkultra.ability.wave_break.description=Bei Aktivierung verleiht euch Wellenbrecher eine große Menge and Leben, Rüstung und Magieresitenz. Absorbiert den Schaden von Verbündeten.
mkultra.ability.wave_dash.name=Wellenansturm
mkultra.ability.wave_dash.description=Stürm vorran und verursacht auf dem Weg Schaden an allen getroffenen Zielen.
mkultra.ability.wild_toxin.name=Wildes Gift
mkultra.ability.wild_toxin.description=Das Aktivieren dieser Fähigkeit lässt eure Angriffe die Angriffgeschwindigkeit und die Rüstung des Ziels verringern.
mkultra.ability.whirlpool.name=Strudel
mkultra.ability.whirlpool.description=Beschwört einen Strudel auf dem Boden welcher gegner einsuagt und Schaden über Zeit verursacht.
mkultra.ability.whirlwind_blades.name=Wirbelnde Klingen
mkultra.ability.whirlwind_blades.description=Greift wiederholt nahe Ziele an.
mkultra.ability.yank.name=Heranziehen
mkultra.ability.yank.description=Zieht das Ziel zu euch.
mkultra.ability.yaup.name=Yaup
mkultra.ability.yaup.description=Erhöht eure Kritische Trefferchance und verleiht euren Verbündeten einen kurzen Bonus auf Angriffgeschwindigkeit und Schaden.
mkultra.ability.skin_like_wood.name=Haut aus Holz
mkultra.ability.skin_like_wood.description=Erhöht bei Aktivierung eure Rüstung. Jeglicher erlittene Schaden verbaucht 1 Mana.
mkultra.ability.natures_remedy.name=Natürliche Abhilfe
mkultra.ability.natures_remedy.description=Heilt euer Ziel über Zeit für 10/15 Sekunden.
mkultra.ability.spirit_bomb.name=Geisterbombe
mkultra.ability.spirit_bomb.description=Verschießt ein magisches Projektil welches nach 2 Sekunden explodiert und allen Zielen im Gebiet Schaden zufügt.
mkultra.ability.cleansing_seed.name=Reiningender Samen
mkultra.ability.cleansing_seed.description=Schießt einen reinigenden Samen auf das Ziel. Verursacht Schaden und entfernt negative Effekte von Verbündeten.
mkultra.ability.explosive_growth.name=Explosives Wachstum
mkultra.ability.explosive_growth.description=Stürm vorwärts, verursacht Scahden an allen getroffenen Zielen. Wirkt Reinigender Samen und Natürliche Abhilfe auf euch selbst und auf Verbündete.

attribute.name.mkultra.healthRegen=Health Regen
effect.speed_smoke=Speed Smoke
effect.hellfire_smoke=Hellfire Smoke
effect.mana_regen_smoke=Mana Regen Smoke
effect.mana_smoke=Mana Smoke
effect.health_regen_smoke=Health Regen Smoke

mkultra.ui_msg.clear_ultimate_slot=Clear ultimate
mkultra.ui_msg.learn_ultimate_prompt=Right click to slot an ultimate
mkultra.ui_msg.no_ultimates=You do not know any ultimate abilities
mkultra.ui_msg.ultimates=Ultimates