< en_US.lang - English localization file for the mod Tutorial >
language.name=English
language.region=US
language.code=en_US

item.angelDust.name=Diamond Dust
item.chainmail_chestplate.name=Chainmail Chestplate
item.chainmail_leggings.name=Chainmail Leggings
item.chainmail_helmet.name=Chainmail Helmet
item.chainmail_boots.name=Chainmail Boots
item.bonedLeatherHelmet.name=Bone Leather Helmet
item.bonedLeatherChestplate.name=Bone Leather Chestplate
item.bonedLeatherBoots.name=Bone Leather Boots
item.bonedLeatherLeggings.name=Bone Leather Leggings
item.bonedLeather.name=Bone Leather
item.sunicon.name=Sun Icon
item.moon_icon.name=Moon Icon
item.woodSpear.name=Wood Spear
item.stoneSpear.name=Stone Spear
item.ironSpear.name=Iron Spear
item.goldSpear.name=Gold Spear
item.diamondSpear.name=Diamond Spear
item.tinSpear.name=Tin Spear
item.silverSpear.name=Silver Spear
item.steelSpear.name=Steel Spear
item.starsteelSpear.name=Starsteel Spear
item.nickelSpear.name=Nickel Spear
item.mithrilSpear.name=Mithril Spear
item.leadSpear.name=Lead Spear
item.invarSpear.name=Invar Spear
item.electrumSpear.name=Electrum Spear
item.coldironSpear.name=Cold Iron Spear
item.bronzeSpear.name=Bronze Spear
item.brassSpear.name=Brass Spear
item.aquariumSpear.name=Aquarium Spear
item.adamantineSpear.name=Adamantine Spear
item.copperSpear.name=Copper Spear
tile.xpTable.name=XP Table
tile.portalBlock.name=Portal Block
tile.steamPoweredOrbBlock.name=Steam Powered Orb
item.forgetfulnessBread.name=Forgetfulness Bread
item.hempLeaves.name=Hemp Leaves
item.hempSeeds.name=Hemp Seeds
tile.hempBlock.name=Hemp
item.hempFibers.name=Hemp Fibers
item.hemp_pipe.name=Pipe
item.gold_threaded_cloth.name=Gold-Threaded Cloth
item.gold_threaded_helmet.name=Gold-Threaded Hood
item.gold_threaded_leggings.name=Gold-Threaded Pants
item.gold_threaded_chestplate.name=Gold-Threaded Robes
item.gold_threaded_boots.name=Gold-Threaded Boots
item.copper_threaded_cloth.name=Copper-Threaded Cloth
item.copper_threaded_helmet.name=Copper-Threaded Hood
item.copper_threaded_leggings.name=Copper-Threaded Pants
item.copper_threaded_chestplate.name=Copper-Threaded Robes
item.copper_threaded_boots.name=Copper-Threaded Boots
item.iron_threaded_cloth.name=Iron-Threaded Cloth
item.iron_threaded_helmet.name=Iron-Threaded Hood
item.iron_threaded_leggings.name=Iron-Threaded Pants
item.iron_threaded_chestplate.name=Iron-Threaded Robes
item.iron_threaded_boots.name=Iron-Threaded Boots
item.mana_regen_idol_copper.name=Copper Idol
item.mana_regen_idol_bronze.name=Bronze Idol
item.mana_regen_idol_brass.name=Brass Idol
item.mana_regen_idol_silver.name=Silver Idol
item.mana_regen_idol_gold.name=Gold Idol
item.mana_regen_idol_wood.name=Wood Idol
item.mana_regen_idol_iron.name=Iron Idol
item.hempSeedBread.name=Hemp Seed Bread
tile.ropeBlock.name=Rope
attribute.name.mkultra.manaRegen=Mana Regen
attribute.name.mkultra.maxMana=Max Mana
attribute.name.mkultra.magicAttackDamage=Magic Attack Damage
attribute.name.mkultra.magicArmor=Magic Armor
key.mkultra.abilitybar=MK-Ultra Ability Bar
key.hud.ability1=Ability Hotbar Slot 1
key.hud.ability2=Ability Hotbar Slot 2
key.hud.ability3=Ability Hotbar Slot 3
key.hud.ability4=Ability Hotbar Slot 4
key.hud.ability5=Ability Hotbar Slot 5
key.mkultra.category=MK-Ultra General
key.hud.classpanel=Class Panel Toggle

effect.flame_blade=Flame Blade
effect.undertow=Undertow
effect.featherfall=Feather Fall
effect.flight=Flight
effect.esuna=Esuna
effect.warp_curse=Warp Curse
effect.vampiric_revere=Vampiric Revere
effect.nocturnal_communion=Nocturnal Communion
effect.moon_trance=Moon Trance
effect.whirlpool=Whirlpool
effect.wave_break=Wave Break
effect.underway=Underway

