< en_US.lang - English localization file for the mod Tutorial >
language.name=English
language.region=US
language.code=en_US

item.diamond_dust.name=Diamond Dust
item.phoenix_dust.name=Phoenix Dust
item.chainmail_chestplate.name=Chainmail Chestplate
item.chainmail_leggings.name=Chainmail Leggings
item.chainmail_helmet.name=Chainmail Helmet
item.chainmail_boots.name=Chainmail Boots
item.bonedLeatherHelmet.name=Bone Leather Helmet
item.bonedLeatherChestplate.name=Bone Leather Chestplate
item.bonedLeatherBoots.name=Bone Leather Boots
item.bonedLeatherLeggings.name=Bone Leather Leggings
item.bonedLeather.name=Bone Leather
item.sunicon.name=Sun Icon
item.moon_icon.name=Moon Icon
item.woodSpear.name=Wood Spear
item.emerald_spear.name=Emerald Spear
item.obsidian_spear.name=Obsidian Spear
item.stoneSpear.name=Stone Spear
item.ironSpear.name=Iron Spear
item.goldSpear.name=Gold Spear
item.diamondSpear.name=Diamond Spear
item.tinSpear.name=Tin Spear
item.silverSpear.name=Silver Spear
item.steelSpear.name=Steel Spear
item.starsteelSpear.name=Starsteel Spear
item.nickelSpear.name=Nickel Spear
item.mithrilSpear.name=Mithril Spear
item.leadSpear.name=Lead Spear
item.invarSpear.name=Invar Spear
item.electrumSpear.name=Electrum Spear
item.coldironSpear.name=Cold Iron Spear
item.bronzeSpear.name=Bronze Spear
item.brassSpear.name=Brass Spear
item.aquariumSpear.name=Aquarium Spear
item.adamantineSpear.name=Adamantine Spear
item.copperSpear.name=Copper Spear
tile.xpTable.name=XP Table
tile.portalblock.name=Portal Block
tile.steamPoweredOrbBlock.name=Steam Powered Orb
item.forgetfulnessBread.name=Forgetfulness Bread
item.hempLeaves.name=Hemp Leaves
item.hempSeeds.name=Hemp Seeds
tile.hempBlock.name=Hemp
item.hempFibers.name=Hemp Fibers
item.hemp_pipe.name=Pipe
item.gold_threaded_cloth.name=Gold-Threaded Cloth
item.gold_threaded_helmet.name=Gold-Threaded Hood
item.gold_threaded_leggings.name=Gold-Threaded Pants
item.gold_threaded_chestplate.name=Gold-Threaded Robes
item.gold_threaded_boots.name=Gold-Threaded Boots
item.copper_threaded_cloth.name=Copper-Threaded Cloth
item.copper_threaded_helmet.name=Copper-Threaded Hood
item.copper_threaded_leggings.name=Copper-Threaded Pants
item.copper_threaded_chestplate.name=Copper-Threaded Robes
item.copper_threaded_boots.name=Copper-Threaded Boots
item.iron_threaded_cloth.name=Iron-Threaded Cloth
item.iron_threaded_helmet.name=Iron-Threaded Hood
item.iron_threaded_leggings.name=Iron-Threaded Pants
item.iron_threaded_chestplate.name=Iron-Threaded Robes
item.iron_threaded_boots.name=Iron-Threaded Boots
item.steel_infused_bone_leather.name=Steel-Infused Bone Leather
item.steel_infused_bone_helmet.name=Steel-Infused Bone Hood
item.steel_infused_bone_leggings.name=Steel-Infused Bone Leggings
item.steel_infused_bone_chestplate.name=Steel-Infused Bone Chestplate
item.steel_infused_bone_boots.name=Steel-Infused Bone Boots
item.obsidian_chain_helmet.name=Obsidian Chain Helmet
item.obsidian_chain_leggings.name=Obsidian Chain Leggings
item.obsidian_chain_chestplate.name=Obsidian Chain Chestplate
item.obsidian_chain_boots.name=Obsidian Chain Boots
item.diamond_dusted_invar_helmet.name=Diamond-Dusted Invar Helmet
item.diamond_dusted_invar_leggings.name=Diamond-Dusted Invar Leggings
item.diamond_dusted_invar_chestplate.name=Diamond-Dusted Chestplate
item.diamond_dusted_invar_boots.name=Diamond-Dusted Boots
item.mana_regen_idol_copper.name=Copper Idol
item.mana_regen_idol_bronze.name=Bronze Idol
item.mana_regen_idol_brass.name=Brass Idol
item.mana_regen_idol_silver.name=Silver Idol
item.mana_regen_idol_gold.name=Gold Idol
item.mana_regen_idol_wood.name=Wood Idol
item.mana_regen_idol_iron.name=Iron Idol
item.hempSeedBread.name=Hemp Seed Bread
tile.ropeBlock.name=Rope
attribute.name.mkultra.manaRegen=Mana Regen
attribute.name.mkultra.maxMana=Max Mana
attribute.name.mkultra.magicAttackDamage=Magic Attack Damage
attribute.name.mkultra.magicArmor=Magic Armor
attribute.name.mkultra.cooldown_rate=Cooldown Reduction
key.mkultra.abilitybar=MK-Ultra Ability Bar
key.hud.ability1=Ability Hotbar Slot 1
key.hud.ability2=Ability Hotbar Slot 2
key.hud.ability3=Ability Hotbar Slot 3
key.hud.ability4=Ability Hotbar Slot 4
key.hud.ability5=Ability Hotbar Slot 5
key.mkultra.category=MK-Ultra General
key.hud.classpanel=Class Panel Toggle

effect.flame_blade=Flame Blade
effect.undertow=Undertow
effect.featherfall=Feather Fall
effect.flight=Flight
effect.esuna=Esuna
effect.warp_curse=Warp Curse
effect.vampiric_revere=Vampiric Revere
effect.nocturnal_communion=Nocturnal Communion
effect.moon_trance=Moon Trance
effect.whirlpool=Whirlpool
effect.wave_break=Wave Break
effect.underway=Underway
mkultra.ability.arrow_storm.name=Arrow Storm
mkultra.ability.arrow_storm.description=Launches many arrows at once.
mkultra.ability.ball_lightning.name=Ball Lightning
mkultra.ability.ball_lightning.description=Launches a projectile that deals lightning damage as it travels.
mkultra.ability.crescent_slash.name=Crescent Slash
mkultra.ability.crescent_slash.description=Strikes an enemy and all enemies around it.
mkultra.ability.drown.name=Drown
mkultra.ability.drown.description=Launches a projectile that inflicts a short DoT.
mkultra.ability.duality_rune.name=Duality Rune
mkultra.ability.duality_rune.description=Places a rune on the ground that explodes after a second, damaging enemies and healing allies around it.
mkultra.ability.eagle_aspect.name=Eagle Aspect
mkultra.ability.eagle_aspect.description=Buffs all surrounding players, granting them flight.
mkultra.ability.ember.name=Ember
mkultra.ability.ember.description=Damages your target and sets them ablaze.
mkultra.ability.esuna.name=Esuna
mkultra.ability.esuna.description=Restores mana and cures nearby allies.
mkultra.ability.fire_armor.name=Fire Armor
mkultra.ability.fire_armor.description=Buffs all surrounding players, giving them absorption and fire resistance.
mkultra.ability.fire_arrow.name=Fire Arrow
mkultra.ability.fire_arrow.description=Launches an arrow that ignites an enemy. If the enemy is already on fire, they explode.
mkultra.ability.flame_blade.name=Flame Blade
mkultra.ability.flame_blade.description=Buffs all surrounding players, giving them burning damage on hit.
mkultra.ability.flame_wave.name=Flame Wave
mkultra.ability.flame_wave.description=Damages all enemies around you, dealing double damage if they are burning.
mkultra.ability.flint_hound.name=Flint Hound
mkultra.ability.flint_hound.description=Summons flint and feathers for making arrows.
mkultra.ability.furious_brooding.name=Furious Brooding
mkultra.ability.furious_brooding.description=Regenerates health while slowing the caster for a short period.
mkultra.ability.galvanize.name=Galvanize
mkultra.ability.galvanize.description=Cures players around you and gives them a jump buff.
mkultra.ability.geyser.name=Geyser
mkultra.ability.geyser.description=Launches a projectile that sits for a second, then explodes.
mkultra.ability.golden_opportunity.name=Golden Opportunity
mkultra.ability.golden_opportunity.description=Creates a Gold/Iron Pickaxe out of the nearby materials lying around.
mkultra.ability.heal.name=Heal
mkultra.ability.heal.description=Heals your target, or you if you have no target. Damage undead.
mkultra.ability.heaving_seas.name=Heaving Seas
mkultra.ability.heaving_seas.description=Damages and knocks up enemies around you, slowing them.
mkultra.ability.hope_bread.name=Hope Bread
mkultra.ability.hope_bread.description=Creates bread out of the nearby latent hope.
mkultra.ability.ignite.name=Ignite
mkultra.ability.ignite.description=Damages your target, and if the target is on fire, ignites the area damaging all surrounding targets and setting them on fire.
mkultra.ability.inspire.name=Inspire
mkultra.ability.inspire.description=Encourage your allies, increasing their attack speed and giving them regeneration.
mkultra.ability.kanye_cutter.name=Kanye Cutter
mkultra.ability.kanye_cutter.description=Warps you to your target, damaging and withering them.
mkultra.ability.kp_dark_wail.name=KP's Dark Wail
mkultra.ability.kp_dark_wail.description=Damages and roots all enemies around you.
mkultra.ability.lava_wanderer.name=Lava Wanderer
mkultra.ability.lava_wanderer.description=Grants fire resistance and haste to allies.
mkultra.ability.life_spring.name=Life Spring
mkultra.ability.life_spring.description=Heals all allies in the area.
mkultra.ability.mass_drown.name=Mass Drown
mkultra.ability.mass_drown.description=Spreads drown from the target to surrounding targets.
mkultra.ability.mileys_bangerz.name=Miley's Bangerz
mkultra.ability.mileys_bangerz.description=Gives all your allies absorption and buffs their damage.
mkultra.ability.moon_trance.name=Moon Trance
mkultra.ability.moon_trance.description=Buffs all surrounding players, giving them mana regen and damage shield.
mkultra.ability.nocturnal_communion.name=Nocturnal Communion
mkultra.ability.nocturnal_communion.description=Buffs all surrounding players, giving them life steal.
mkultra.ability.notorious_dot.name=Notorious DoT
mkultra.ability.notorious_dot.description=Damages all enemies around you.
mkultra.ability.pierce_the_heavens.name=Pierce the Heavens
mkultra.ability.pierce_the_heavens.description=Creates some ladders so that you make an escape from the doldrums.
mkultra.ability.poison_arrow.name=Poison Arrow
mkultra.ability.poison_arrow.description=Launches a magic arrow that poisons and slows an enemy. At level 2 the effects are spread to nearby enemies.
mkultra.ability.power_word_summon.name=Power Word Summon
mkultra.ability.power_word_summon.description=Summons your target, rooting them for a short time.
mkultra.ability.repulse.name=Repulse
mkultra.ability.repulse.description=Pushes all around you away.
mkultra.ability.smite.name=Smite
mkultra.ability.smite.description=Calls upon holy powers to damage your enemy, rooting them for a short time.
mkultra.ability.spirit_of_wolf.name=Spirit of Wolf
mkultra.ability.spirit_of_wolf.description=Speeds your target up.
mkultra.ability.stunning_shout.name=Stunning Shout
mkultra.ability.stunning_shout.description=Stuns a single target for 4.0/6.0 seconds.
mkultra.ability.swifts_rodeo_heartbreak.name=Swift's Rodeo HB
mkultra.ability.swifts_rodeo_heartbreak.description=Speeds up all your surrounding allies.
mkultra.ability.tnt_whisperer.name=TNT Whisperer
mkultra.ability.tnt_whisperer.description=Creates TNT out of the nearby materials lying around.
mkultra.ability.undertow.name=Undertow
mkultra.ability.undertow.description=Buffs all surrounding players, giving them extra damage to drowning enemies.
mkultra.ability.underway.name=Underway
mkultra.ability.underway.description=Buffs all surrounding players, giving them move speed and cooldown reduction.
mkultra.ability.vampiric_revere.name=Vampiric Revere
mkultra.ability.vampiric_revere.description=Toggle ability that gives you lifesteal on hit, but drains 1 mana every time you attack.
mkultra.ability.warp_curse.name=Warp Curse
mkultra.ability.warp_curse.description=Places a DoT on your target that warps them around while damaging them.
mkultra.ability.wave_break.name=Wave Break
mkultra.ability.wave_break.description=Toggle ability that gives you a large buff to health, armor, and magic armor and causes you to absorb your teammates damage.
mkultra.ability.wave_dash.name=Wave Dash
mkultra.ability.wave_dash.description=Dashes forward hitting all targets that cross your path.
mkultra.ability.whirlpool.name=Whirlpool
mkultra.ability.whirlpool.description=Places a whirlpool on the ground, sucking enemies in and DoTing them.
mkultra.ability.whirlwind_blades.name=Whirlwind Blades
mkultra.ability.whirlwind_blades.description=Strikes enemies close to you repeatedly.
mkultra.ability.yank.name=Yank
mkultra.ability.yank.description=Pulls an enemy or ally towards you.
mkultra.ability.yaup.name=Yaup
mkultra.ability.yaup.description=Increase your allies attack speed and damage for a short time.



