language.name=French
language.region=FR
language.code=fr_FR

itemGroup.mkultra.general=MK Ultra
item.diamond_dust.name=Poudre de Diamant
item.phoenix_dust.name=Poudre de Phenix
item.chainmail_chestplate.name=Plastron en Maille
item.chainmail_leggings.name=Jambière en Maille
item.chainmail_helmet.name=Casque en Maille
item.chainmail_boots.name=Botte en maille
item.bonedLeatherHelmet.name=Casque en cuir d'os
item.bonedLeatherChestplate.name=Plastron en cuir d'os
item.bonedLeatherBoots.name=Bottes en cuir d'os
item.bonedLeatherLeggings.name=Jambières en cuir d'os
item.bonedLeather.name=Cuir d'Os
item.sunicon.name=Icone Solaire
item.moon_icon.name=Icone de la Lune
tile.xp_table.name=Table d'Expérience
item.forgetfulness_bread.name=Pain de l'Oubli
item.hemp_pipe.name=Tuyau
item.gold_threaded_cloth.name=Tissu fileté d'or
item.gold_threaded_helmet.name=Capuchon fileté d'or
item.gold_threaded_leggings.name=Pantalon fileté d'or
item.gold_threaded_chestplate.name=Robe filetée d'or
item.gold_threaded_boots.name=Bottes filetées en or
item.iron_threaded_cloth.name=Tissu fileté de fer
item.iron_threaded_helmet.name=Capuchon fileté de fer
item.iron_threaded_leggings.name=Pantalon fileté de fer
item.iron_threaded_chestplate.name=Plastron en fils de fer
item.iron_threaded_boots.name=Bottes filetées de fer
item.mana_regen_idol_gold.name=Idole en or
item.mana_regen_idol_wood.name=Idole en bois
item.mana_regen_idol_iron.name=Idole en fer
item.fire_extinguisher_flask.name=Flacon anti incendie
attribute.name.mkultra.manaRegen=Mana Regen
attribute.name.mkultra.maxMana=Mana Max
attribute.name.mkultra.magicAttackDamage=Dégâts d'attaque magique
attribute.name.mkultra.magicArmor=Armure magique
attribute.name.mkultra.cooldown_rate=Reduction de cooldown
key.mkultra.abilitybar=MK-Ultra Barre des sorts
key.hud.ability1=Sort du Slot 1
key.hud.ability2=Sort du Slot 2
key.hud.ability3=Sort du Slot 3
key.hud.ability4=Sort du Slot 4
key.hud.ability5=Sort du Slot 5
key.mkultra.category=MK-Ultra General
key.hud.classpanel=Panneau du choix de classe
effect.flame_blade=Lame de feu
effect.flame_blade_effect=Effet de lame de feu
effect.undertow=Reflux
effect.featherfall=Plume Automne
effect.phoenix_aspect=Aspect du Phenix
effect.esuna=Esuna
effect.warp_curse=Chaine de Malédiction
effect.vampiric_revere=Vampirisme
effect.nocturnal_communion=Communion Nocturne
effect.moon_trance=Trance Lunaire
effect.whirlpool=Tourbillon
effect.wave_break=Vague d'interruption
effect.underway=Sous Terre
effect.notorious_dot=Notorious DOT Song
effect.swifts_rodeo_hb=Swifts Rodeo HB Song
effect.mileys_bangerz=Mileys Insp. Bangerz Song
effect.shielding_potion=Blindage
effect.wild_toxin=Toxine Sauvage
effect.wild_toxin_effect=Effet de la Toxine Sauvage
effect.slaying_edge=Bord tranchant
mkultra.ability.arrow_storm.name=Flèche des tempêtes
mkultra.ability.arrow_storm.description=Lance plusieurs flèches à la fois
mkultra.ability.ball_lightning.name=Boule d'Eclair
mkultra.ability.ball_lightning.description=Lance un projectile qui inflige des dégâts de foudre lors de ses déplacements.
mkultra.ability.crescent_slash.name=Croissant Tranchant
mkultra.ability.crescent_slash.description=Frappe un ennemi et tous les ennemis qui l'entourent.
mkultra.ability.desperate_surge.name=Poussée désespérée
mkultra.ability.desperate_surge.description=Sacrifie un peu d'appétit pour vous protéger.
mkultra.ability.drown.name=Noyer
mkultra.ability.drown.description=Lance un projectile qui inflige un DoT court.
mkultra.ability.duality_rune.name=Rune Double
mkultra.ability.duality_rune.description=Place une Rune sur le sol qui explose après une seconde, endommageant les ennemis et soignant les alliés autour d'eux.
mkultra.ability.phoenix_aspect.name=Aspect du Phenix
mkultra.ability.phoenix_aspect.description=Vous confère les capacités d'un phénix, avec des temps de recharge plus rapides, un vol, et votre Lame de Flamme éclate.
mkultra.ability.ember.name=Flamboiement
mkultra.ability.ember.description=Blesse votre cible et l'embrase.
mkultra.ability.esuna.name=Esuna
mkultra.ability.esuna.description=Restaure le mana et guérit les alliés proches.
mkultra.ability.fairy_fire.name=Feu Féerique
mkultra.ability.fairy_fire.description=Tire un projectile qui explose, inflige un petit DoT et fait briller les ennemis.
mkultra.ability.fire_armor.name=Armure de Feu
mkultra.ability.fire_armor.description=Buffs tous les joueurs environnants, en leur donnant l'absorption et la résistance au feu.
mkultra.ability.fire_arrow.name=Flèche de Feu
mkultra.ability.fire_arrow.description=Lance une flèche qui enflamme un ennemi. Si l'ennemi est déjà en feu, ils explosent.
mkultra.ability.flame_blade.name=Lame de Feu
mkultra.ability.flame_blade.description=Buffs tous les joueurs environnants, leur donnant des dégâts brûlants sur le coup.
mkultra.ability.flame_wave.name=Vague de Feu
mkultra.ability.flame_wave.description=Blesse tous les ennemis autour de vous, infligeant des dégâts doubles s'ils brûlent.
mkultra.ability.flint_hound.name=Invocation de Flèche
mkultra.ability.flint_hound.description=Invoque un silex et des plumes pour faire des flèches.
mkultra.ability.furious_brooding.name=Furieuse Couvaison
mkultra.ability.furious_brooding.description=Régénère la santé tout en ralentissant le lanceur pendant une courte période.
mkultra.ability.galvanize.name=Galvanisation
mkultra.ability.galvanize.description=Guérit les joueurs autour de vous et leur donne un coup de fouet.
mkultra.ability.geyser.name=Geyser
mkultra.ability.geyser.description=Lance un projectile qui reste une seconde puis explose.
mkultra.ability.golden_opportunity.name=Opportunitée en Or
mkultra.ability.golden_opportunity.description=Crée une pioche d'or / de fer dans les matériaux environnants.
mkultra.ability.heal.name=Soin
mkultra.ability.heal.description=Guérit votre cible, ou vous si vous n'avez pas de cible. Dommages aux morts-vivants.
mkultra.ability.heaving_seas.name=Soulever les mers
mkultra.ability.heaving_seas.description=Dommage et frappe les ennemis autour de vous, les ralentissant.
mkultra.ability.hope_bread.name=Pain de l'Espoir
mkultra.ability.hope_bread.description=Crée du pain à partir de l'espoir latent à proximité.
mkultra.ability.ignite.name=Enflammer
mkultra.ability.ignite.description=Attaque votre cible, et si la cible est en feu, allume la zone qui endommage toutes les cibles environnantes et les met en feu.
mkultra.ability.inspire.name=Encouragement
mkultra.ability.inspire.description=Encouragez vos alliés, en augmentant leur vitesse d'attaque et en leur donnant la régénération.
mkultra.ability.kanye_cutter.name=Téléportation maudite
mkultra.ability.kanye_cutter.description=Vous téléporte vers votre cible, blessant et flétrissant celle-ci.
mkultra.ability.kp_dark_wail.name=Sombre Lamentation
mkultra.ability.kp_dark_wail.description=Endommage et enracine tous les ennemis autour de vous.
mkultra.ability.lava_wanderer.name=Flamme Vagabonde
mkultra.ability.lava_wanderer.description=Accorde la résistance au feu et la hâte aux alliés.
mkultra.ability.life_spring.name=Soin de Zone
mkultra.ability.life_spring.description=Soigne tous les alliés dans la zone.
mkultra.ability.mass_drown.name=Noyade de Masse
mkultra.ability.mass_drown.description=Propage la noyage à la cible et aux cibles environnantes.
mkultra.ability.mileys_bangerz.name=Discours Inspirant
mkultra.ability.mileys_bangerz.description=Donne à tous vos alliés absorption et buffs leurs dégâts.
mkultra.ability.moon_trance.name=Trance Lunaire
mkultra.ability.moon_trance.description=Buffs tous les joueurs environnants, leur donnant regen de mana et bouclier absorbant les dégâts.
mkultra.ability.nocturnal_communion.name=Communion Nocturne
mkultra.ability.nocturnal_communion.description=Buff tous les joueurs environnants, leur donnant "Vol de vie".
mkultra.ability.notorious_dot.name=Tremblement de terre
mkultra.ability.notorious_dot.description=Dommage tous les ennemis autour de vous.
mkultra.ability.pierce_the_heavens.name=Accès au Paradis
mkultra.ability.pierce_the_heavens.description=Crée des échelles pour échapper à la mort.
mkultra.ability.poison_arrow.name=Flèche empoissonnée
mkultra.ability.poison_arrow.description=Lance une flèche magique qui empoisonne et ralentit un ennemi. Au niveau 2, les effets se propagent aux ennemis proches.
mkultra.ability.power_word_summon.name=Invocation de mots puissants
mkultra.ability.power_word_summon.description=Invoque votre cible, l'enracinant pour une courte période.
mkultra.ability.practiced_hunter.name=Chasseur expérimenté
mkultra.ability.practiced_hunter.description=Accorde la vision nocturne du chasseur et remplit la barre de la faim.
mkultra.ability.repulse.name=Repousser
mkultra.ability.repulse.description=Pousse tout autour de toi.
mkultra.ability.slaying_edge.name=Bord Tranchant
mkultra.ability.slaying_edge.description=Si vous tuez votre cible, tous les dégâts sont renforcés pour vos amis.
mkultra.ability.smite.name=Chatiment
mkultra.ability.smite.description=Invite les pouvoirs sacrés à endommager votre ennemi, en l'enracinant pour une courte période.
mkultra.ability.spirit_of_wolf.name=Esprit du Loup
mkultra.ability.spirit_of_wolf.description=Accélère votre cible.
mkultra.ability.stunning_shout.name=Cri Sublime
mkultra.ability.stunning_shout.description=Étourdit une seule cible pendant 4,0 / 6,0 secondes.
mkultra.ability.swifts_rodeo_heartbreak.name=Rodeo Endurant
mkultra.ability.swifts_rodeo_heartbreak.description=Accélère tous vos alliés environnants.
mkultra.ability.tnt_whisperer.name=Invocation de TNT
mkultra.ability.tnt_whisperer.description=Crée du TNT à partir des matériaux environnants qui traînent.
mkultra.ability.undertow.name=Reflux
mkultra.ability.undertow.description=Buffs tous les joueurs environnants, leur donnant des dommages supplémentaires aux ennemis qui se noient.
mkultra.ability.underway.name=Sous Terre
mkultra.ability.underway.description=Buffs tous les joueurs environnants, en leur donnant la vitesse de déplacement et la réduction de cooldown.
mkultra.ability.vampiric_revere.name=Vampirisme
mkultra.ability.vampiric_revere.description=Bascule sur la capacité qui vous donne du vol de vie par attaque, mais qui draine 1 mana chaque fois que vous attaquez.
mkultra.ability.warp_curse.name=Chaine de Malédiction
mkultra.ability.warp_curse.description=Place un DoT sur votre cible qui les déforme tout en les endommageant.
mkultra.ability.wave_break.name=Vague d'Interruption
mkultra.ability.wave_break.description=Bascule sur la capacité qui vous donne un bonus important à la santé, à l'armure et à l'armure magique et vous fait absorber les dégâts de vos coéquipiers.
mkultra.ability.wave_dash.name=Propulsion
mkultra.ability.wave_dash.description=Vous propulse en avant frappant toutes les cibles qui croisent votre chemin.
mkultra.ability.wild_toxin.name=Toxine Sauvage
mkultra.ability.wild_toxin.description=Bascule sur l'effet qui fait que vos attaques ralentissent la vitesse d'attaque des ennemis et affaiblissent leur armure.
mkultra.ability.whirlpool.name=Tourbillon
mkultra.ability.whirlpool.description=Place un tourbillon sur le sol, en attirant les ennemis, infligeant des domamges continus.
mkultra.ability.whirlwind_blades.name=Tourbillon de lames
mkultra.ability.whirlwind_blades.description=Frappe les ennemis proches de vous à plusieurs reprises.
mkultra.ability.yank.name=Coup sec
mkultra.ability.yank.description=Attire un ennemi ou un allié vers vous.
mkultra.ability.yaup.name=Commandement
mkultra.ability.yaup.description=Augmente la vitesse d'attaque de vos alliés et inflige des dégâts pendant une courte période.
mkultra.ability.skin_like_wood.name=Peau en bois
mkultra.ability.skin_like_wood.description=Tant que cette compétence est active, cela augmente votre armure. Chaque coup vous fait perdre du mana.
mkultra.ability.natures_remedy.name=Remède de mère-nature
mkultra.ability.natures_remedy.description=Offre à votre cible un soin sur la durée qui dure entre 10-15 secondes.
mkultra.ability.spirit_bomb.name=Bombe d'esprit
mkultra.ability.spirit_bomb.description=Tire un projectile qui explose après 2 secondes, blessant tous les ennemis de la zone.
mkultra.ability.cleansing_seed.name=Graine purificatrice
mkultra.ability.cleansing_seed.description=Tire un projectile qui supprime les effets négatifs des amis et endommage les ennemis.
mkultra.ability.explosive_growth.name=Croissance explosive
mkultra.ability.explosive_growth.description=Se projete vers l'avant, en blessant tous les ennemis que vous touchez et en jetant Graine purificatrice et Remède de mère-nature sur vos alliés et vous-même.
attribute.name.mkultra.melee_crit_chance = Chance de critique en mêlée
attribute.name.mkultra.spell_crit_chance = Chances de critiquer les sorts
attribute.name.mkultra.spell_crit_damage = Multiplicateur de critiques magiques
effect.critical_chance = Chance de critique
effect.skin_like_wood = Peau en bois
effect.natures_remedy = Remède de mère-nature

