< en_US.lang - English localization file for the mod MK-Ultra >
language.name=Korean
language.region=KR
language.code=ko_KR


itemGroup.mkultra.general=MK Ultra
item.diamond_dust.name=다이아몬드 더스트
item.phoenix_dust.name=피닉스 더스트
item.chainmail_chestplate.name=체인메일 흉갑
item.chainmail_leggings.name=체인메일 각반
item.chainmail_helmet.name=체인메일 투구
item.chainmail_boots.name=체인메일 부츠
item.boned_leather_helmet.name=본레더 투구
item.boned_leather_chestplate.name=본레더 흉갑
item.boned_leather_boots.name=본레더 부츠
item.boned_leather_leggings.name=본레더 각반
item.boned_leather.name=본레더
item.sun_icon.name=태양의 상징
item.moon_icon.name=달의 상징
item.desperate_icon.name=절망의 상징
tile.xp_table.name=경험의 테이블
tile.mk_spawner.name=MK 스포너
tile.steamPoweredOrbBlock.name=Steam Powered Orb
item.forgetfulness_bread.name=건망증 빵
item.hemp_pipe.name=파이프
item.gold_threaded_cloth.name=금을 덧댄 옷감
item.gold_threaded_helmet.name=금을 덧댄 후드
item.gold_threaded_leggings.name=금을 덧댄 바지
item.gold_threaded_chestplate.name=금을 덧댄 로브
item.gold_threaded_boots.name=금을 덧댄 신발
item.iron_threaded_cloth.name=철을 덧댄 옷감
item.iron_threaded_helmet.name=철을 덧댄 후드
item.iron_threaded_leggings.name=철을 덧댄 바지
item.iron_threaded_chestplate.name=철을 덧댄 로브
item.iron_threaded_boots.name=철을 덧댄 신발
item.mana_regen_idol_gold.name=금 우상
item.mana_regen_idol_wood.name=나무 우상
item.mana_regen_idol_iron.name=철 우상
item.fire_extinguisher_flask.name=소화 플라스크
tile.ropeBlock.name=로프
attribute.name.mkultra.manaRegen=마나 재생
attribute.name.mkultra.maxMana=최대 마나
attribute.name.mkultra.magicAttackDamage=마법 공격력
attribute.name.mkultra.magicArmor=마법 방어
attribute.name.mkultra.cooldown_rate=쿨타임 감소
attribute.name.mkultra.melee_crit_chance=근접 치명타 확률
attribute.name.mkultra.spell_crit_chance=마법 치명타 확률
attribute.name.mkultra.spell_crit_damage=마법 치명타 피해
key.mkultra.abilitybar=MK-Ultra 스킬 바
key.hud.ability1=스킬 슬롯 1
key.hud.ability2=스킬 슬롯 2
key.hud.ability3=스킬 슬롯 3
key.hud.ability4=스킬 슬롯 4
key.hud.ability5=스킬 슬롯 5
key.mkultra.category=MK-Ultra 일반
key.hud.classpanel=클래스 창 열기
effect.flame_blade=플레임 블레이드
effect.flame_blade_effect=플레임 블레이드 효과
effect.undertow=억누르기
effect.featherfall=페더 폴
effect.phoenix_aspect=피닉스 어스펙트
effect.esuna=에스나
effect.warp_curse=뒤틀림
effect.vampiric_revere=피의 숭배
effect.nocturnal_communion=밤의 만찬
effect.moon_trance=달의 황홀
effect.whirlpool=소용돌이
effect.wave_break=일렁이는 파도
effect.underway=해류
effect.notorious_dot=악인의 노래
effect.swifts_rodeo_hb=스위프트 로데오의 비탄
effect.mileys_bangerz=마일리의 Bangerz
effect.shielding_potion=쉴드
effect.wild_toxin=자연독
effect.wild_toxin_effect=자연독 효과
effect.slaying_edge=슬레잉 엣지
effect.critical_chance=치명타 확률
effect.skin_like_wood=자연의 보호
effect.natures_remedy=자연의 치유
mkultra.item_stats.crit_damage.name=피해
mkultra.item_stats.crit_chance.name=치명타 확률
mkultra.armor_class.heavy.name=판금 방어구
mkultra.armor_class.medium.name=중갑 방어구
mkultra.armor_class.light.name=경갑 방어구
mkultra.armor_class.robes.name=천 방어구
mkultra.armor_class.undefined.name=제한의 방어구
mkultra.armor_class.digger.name=광부의 방어구
mkultra.ability.arrow_storm.name=애로우 스톰
mkultra.ability.arrow_storm.description=한번에 많은양의 화살을 발사합니다.
mkultra.ability.ball_lightning.name=볼 라이트닝
mkultra.ability.ball_lightning.description=적에게 피해를 주는 번개 구체를 발사합니다.
mkultra.ability.crescent_slash.name=신월 베기
mkultra.ability.crescent_slash.description=주변의 적을 휩쓸어 벱니다.
mkultra.ability.desperate_surge.name=절망의 파동
mkultra.ability.desperate_surge.description=허기 게이지를 소모하여 흡수효과와 체력을 회복합니다.
mkultra.ability.drown.name=숨통조이기
mkultra.ability.drown.description=도트피해를 주는 발사체를 발사합니다.
mkultra.ability.duality_rune.name=이중성
mkultra.ability.duality_rune.description=수초 내에 폭발하는 룬을 설치합니다. 룬은 폭발하며 적에게는 피해를 주고, 아군의 생명력을 회복시킵니다.
mkultra.ability.phoenix_aspect.name=피닉스 어스펙트
mkultra.ability.phoenix_aspect.description=불사조의 혼이 깃듭니다. 스킬의 쿨타임이 감소되고, 하늘을 비행할 수 있게 되며, 플레임 블레이드의 효과가 강화됩니다.
mkultra.ability.ember.name=엠버
mkultra.ability.ember.description=대상에게 피해를 가하고 불태웁니다..
mkultra.ability.esuna.name=에스나
mkultra.ability.esuna.description=주위 아군의 마나를 회복하고 정화합니다.
mkultra.ability.fairy_fire.name=페어리 파이어
mkultra.ability.fairy_fire.description=작은 도트피해를 주는 발사체를 발사합니다. 적중한 적은 발광 효과에 걸립니다.
mkultra.ability.fire_armor.name=화염 갑옷
mkultra.ability.fire_armor.description=근처의 아군에게 흡수와 화염 저항 효과를 추가하는 버프를 줍니다.
mkultra.ability.fire_arrow.name=불화살
mkultra.ability.fire_arrow.description=적을 불태우는 화살을 발사합니다. 이미 불타는 적에게 적중할경우, 대신 폭발합니다.
mkultra.ability.flame_blade.name=플레임 블레이드
mkultra.ability.flame_blade.description=근처의 아군에게 공격에 화염피해를 추가하는 버프를 줍니다.
mkultra.ability.flame_wave.name=플레임 웨이브
mkultra.ability.flame_wave.description=주변의 적에게 화염피해를 줍니다. 이미 불타는 적에겐 두배의 피해를 줍니다.
mkultra.ability.flint_hound.name=플린트 하운드
mkultra.ability.flint_hound.description=화살을 만들기 위한 자갈과 깃털을 소환합니다..
mkultra.ability.furious_brooding.name=분노 잠식
mkultra.ability.furious_brooding.description=짧은 시간동안 시전자에게 강력한 회복 효과와 이동속도 감소 효과를 부여합니다.
mkultra.ability.galvanize.name=갈바나이즈
mkultra.ability.galvanize.description=주위의 아군을 정화하고 점프 강화 효과를 부여합니다.
mkultra.ability.geyser.name=간헐천
mkultra.ability.geyser.description=일정시간후 폭발하는 발사체를 발사합니다. 발사체는 폭발하며 주변의 대상을 공중으로 띄웁니다. 적에게는 피해를 주며, 아군에게는 회복과 가벼운 착지, 공중부양 효과를 부여합니다.
mkultra.ability.golden_opportunity.name=황금의 기운
mkultra.ability.golden_opportunity.description=근처에 있는 물질로 금/철 곡괭이를 만들어냅니다..
mkultra.ability.heal.name=힐
mkultra.ability.heal.description=타겟의 생명력을 회복합니다. 타겟이 없다면, 언데드에게 피해를 줍니다.
mkultra.ability.heaving_seas.name=거친 바다
mkultra.ability.heaving_seas.description=주변의 적에게 피해와 속도 감소 효과를 주고 공중에 띄웁니다.
mkultra.ability.hope_bread.name=희망속의 빵
mkultra.ability.hope_bread.description=근처의 잠재된 희망으로 부터 빵을 만들어냅니다.
mkultra.ability.ignite.name=발화
mkultra.ability.ignite.description=목표에게 피해를 줍니다. 대상이 불에 붙었을경우, 대상 주변의 모든적에게 피해를 주고 불을 붙입니다.
mkultra.ability.inspire.name=고무
mkultra.ability.inspire.description=주변 아군을 격려합니다. 공격속도 증가와 재생 효과를 줍니다.
mkultra.ability.kanye_cutter.name=카니 커터
mkultra.ability.kanye_cutter.description=대상에게 순간이동하여 피해를 주고, 대상을 쇠약하게 합니다.
mkultra.ability.kp_dark_wail.name=KP의 다크 웨일
mkultra.ability.kp_dark_wail.description=주변의 적에게 피해를 주고 뿌리를 내려 움직임을 봉쇄합니다.
mkultra.ability.lava_wanderer.name=용암 방랑자
mkultra.ability.lava_wanderer.description=아군에게 화염저항과 성급함 효과를 부여합니다.
mkultra.ability.life_spring.name=생명이 피어나는 봄
mkultra.ability.life_spring.description=주변의 모든 아군의 생명력을 회복합니다.
mkultra.ability.mass_drown.name=익사
mkultra.ability.mass_drown.description=목표와 근처의 모든 적에게 숨통조이기 효과를 줍니다.
mkultra.ability.mileys_bangerz.name=마일리의 Bangerz
mkultra.ability.mileys_bangerz.description=모든 아군에게 흡수 효과와 피해증가 버프를 줍니다.
mkultra.ability.moon_trance.name=달의 황홀
mkultra.ability.moon_trance.description=주변의 아군에게 마나 회복과 피해에 대한 방어막 버프를 줍니다.
mkultra.ability.nocturnal_communion.name=밤의 만찬
mkultra.ability.nocturnal_communion.description=주변의 아군에게 생명력 흡수 효과를 줍니다.
mkultra.ability.notorious_dot.name=악인의 노래
mkultra.ability.notorious_dot.description=주변의 모든 적에게 피해를 줍니다.
mkultra.ability.pierce_the_heavens.name=피어스 더 헤븐
mkultra.ability.pierce_the_heavens.description=사다리를 만들더 답답한 공간에서 탈출할수 있게 합니다.
mkultra.ability.poison_arrow.name=독화살
mkultra.ability.poison_arrow.description=독이 발린 화살을 적에게 발사하여 피해를 주고 느려지게 합니다. 스킬이 2레벨일 경우 효과가 주위로 퍼집니다.
mkultra.ability.power_word_summon.name=영창-소환
mkultra.ability.power_word_summon.description=대상을 바로앞에 소환한 후 뿌리를 내려 움직임을 봉쇄합니다.
mkultra.ability.practiced_hunter.name=사냥꾼의 적응력
mkultra.ability.practiced_hunter.description=허기를 회복하고 야간투시 효과를 얻습니다.
mkultra.ability.repulse.name=리펄스
mkultra.ability.repulse.description=주위의 모든것을 밀어냅니다.
mkultra.ability.slaying_edge.name=슬레잉 엣지
mkultra.ability.slaying_edge.description=하나의 대상에게 매우 강력한 일격을 가합니다. 대상이 죽었을경우 아군의 모든 피해를 증폭시킵니다.
mkultra.ability.smite.name=강타
mkultra.ability.smite.description=거룩한 능력을 사용하여 적에게 피해를 입히고 잠시동안 뿌리를 내려 움직임을 봉쇄합니다.
mkultra.ability.spirit_of_wolf.name=늑대의 영혼
mkultra.ability.spirit_of_wolf.description=대상의 속도를 증가시킵니다.
mkultra.ability.stunning_shout.name=사자후
mkultra.ability.stunning_shout.description=대상을 4/6초 동안 기절시킵니다.
mkultra.ability.swifts_rodeo_heartbreak.name=스위프트 로데오의 비탄
mkultra.ability.swifts_rodeo_heartbreak.description=주변 모든 아군의 속도를 증가시킵니다.
mkultra.ability.tnt_whisperer.name=폭파범의 속삭임
mkultra.ability.tnt_whisperer.description=근처에 있는 물질로 TNT를 만들어냅니다.
mkultra.ability.undertow.name=억누르기
mkultra.ability.undertow.description=주변의 모든 아군에게 숨통조이기에 걸린 적에 대한 추가피해 버프를 부여합니다.
mkultra.ability.underway.name=해류
mkultra.ability.underway.description=주변의 모든 아군에게 쿨타임 감소와 이동속도 증가 버프를 부여합니다.
mkultra.ability.vampiric_revere.name=피의 숭배
mkultra.ability.vampiric_revere.description=[온오프 스킬] 활성화된 상태에서 적을 공격시 생명력을 흡수합니다. 매 공격마다 1의 마나를 소모합니다.
mkultra.ability.warp_curse.name=뒤틀림
mkultra.ability.warp_curse.description=주변 공간을 뒤틀어 대상에게 지속 피해를 주고 무작위로 순간이동 시키며 피해를 줍니다.
mkultra.ability.wave_break.name=일렁이는 파도
mkultra.ability.wave_break.description=[온오프 스킬] 활성화된 상태에서 체력과 방어력, 마법방어력을 크게 향상시키고, 아군의 피해를 흡수합니다.
mkultra.ability.wave_dash.name=급류
mkultra.ability.wave_dash.description=전방으로 도약하며 경로에 있는 모든 적에게 피해를 줍니다.
mkultra.ability.wild_toxin.name=자연독
mkultra.ability.wild_toxin.description=[온오프 스킬] 매 공격마다 적의 공격속도를 감소시키고 받는 피해를 증가시키는 디버프를 부여합니다. 매 공격마다 마나를 소모합니다.
mkultra.ability.whirlpool.name=소용돌이
mkultra.ability.whirlpool.description=소용돌이를 소환하여 적을 끌어당기고 지속피해를 줍니다.
mkultra.ability.whirlwind_blades.name=휠윈드
mkultra.ability.whirlwind_blades.description=주변의 적을 연속 공격 합니다.
mkultra.ability.yank.name=풀링
mkultra.ability.yank.description=적이나 아군을 자신에게 끌어당깁니다.
mkultra.ability.yaup.name=전장의 함성
mkultra.ability.yaup.description=자신과 아군에게 짧은 시간동안 공격속도와 피해량 증가 버프를 부여하고, 추가로 자신의 치명타 확률을 증가시킵니다.
mkultra.ability.skin_like_wood.name=자연의 보호
mkultra.ability.skin_like_wood.description=[온오프 스킬] 활성화된 상태에서 자신의 방어능력을 강화합니다. 피해를 입을때마다 마나를 소모합니다.
mkultra.ability.natures_remedy.name=자연의 치유
mkultra.ability.natures_remedy.description=대상에게 10/15초 동안 회복 효과를 부여합니다.
mkultra.ability.spirit_bomb.name=성령의 폭탄
mkultra.ability.spirit_bomb.description=2초후 폭발하는 성령의 폭탄을 발사합니다. 폭탄은 폭발하여 범위내의 적에게 피해를 줍니다.
mkultra.ability.cleansing_seed.name=정화의 씨앗
mkultra.ability.cleansing_seed.description=적에게 피해를 입히고 아군을 정화하는 발사체를 발사합니다.
mkultra.ability.explosive_growth.name=폭풍성장
mkultra.ability.explosive_growth.description=앞으로 도약하며, 경로상의 모든 적에게 피해를 주고, 아군과 자신에게 정화의 씨앗과 자연의 치유 효과를 줍니다.

attribute.name.mkultra.healthRegen=체력 재생
effect.speed_smoke=Speed Smoke
effect.hellfire_smoke=Hellfire Smoke
effect.mana_regen_smoke=Mana Regen Smoke
effect.mana_smoke=Mana Smoke
effect.health_regen_smoke=Health Regen Smoke
effect.grasping_roots=Grasping Roots
effect.mana_burn=Mana Burn
death.attack.mkUltraAbility=%1$s got magicked up by %2$s.
mkultra.class.archer.name=아처
mkultra.class.brawler.name=광전사
mkultra.class.digger.name=광부
mkultra.class.cleric.name=클레릭
mkultra.class.skald.name=음유시인
mkultra.class.nether_mage.name=지옥마녀
mkultra.class.wet_wizard.name=심해마법사
mkultra.class.druid.name=드루이드
mkultra.class.moon_knight.name=달의 기사
mkultra.class.wave_knight.name=파도검사
mkultra.class.ranger.name=레인저
mkultra.class.green_knight.name=숲의 파수꾼


mkultra.ui_msg.clear_ultimate_slot=Clear ultimate
mkultra.ui_msg.learn_ultimate_prompt=Right click to slot an ultimate
mkultra.ui_msg.no_ultimates=You do not know any ultimate abilities
mkultra.ui_msg.ultimates=Ultimates