language.name=Chinese
language.region=CN
language.code=zh_CN


itemGroup.mkultra.general=MK Ultra
item.diamond_dust.name=钻石粉尘
item.phoenix_dust.name=完美粉尘
item.chainmail_chestplate.name=锁链胸甲
item.chainmail_leggings.name=锁链护腿
item.chainmail_helmet.name=锁链头盔
item.chainmail_boots.name=锁链靴子
item.boned_leather_helmet.name=骨革头盔
item.boned_leather_chestplate.name=骨革胸甲
item.boned_leather_boots.name=骨革靴子
item.boned_leather_leggings.name=骨革护腿
item.boned_leather.name=骨革皮革
item.sun_icon.name=日之徽记
item.moon_icon.name=月之徽记
item.desperate_icon.name=绝望徽记
tile.xp_table.name=经验台座
tile.portalblock.name=传送门方块
tile.steamPoweredOrbBlock.name=蒸汽动力宝珠
item.forgetfulness_bread.name=遗忘面包
item.hemp_pipe.name=绳子
item.gold_threaded_cloth.name=金螺纹布
item.gold_threaded_helmet.name=金纹头盔
item.gold_threaded_leggings.name=金纹护腿
item.gold_threaded_chestplate.name=金纹胸甲
item.gold_threaded_boots.name=金纹靴子
item.iron_threaded_cloth.name=铁螺纹布
item.iron_threaded_helmet.name=铁纹头盔
item.iron_threaded_leggings.name=铁纹护腿
item.iron_threaded_chestplate.name=铁纹胸甲
item.iron_threaded_boots.name=Iron-铁纹靴子
item.mana_regen_idol_gold.name=金质人偶
item.mana_regen_idol_wood.name=木质人偶
item.mana_regen_idol_iron.name=铁质人偶
item.fire_extinguisher_flask.name=灭火瓶
tile.ropeBlock.name=绳子
attribute.name.mkultra.manaRegen=魔力回复值
attribute.name.mkultra.maxMana=最大魔力值
attribute.name.mkultra.magicAttackDamage=魔法伤害
attribute.name.mkultra.magicArmor=魔法护甲
attribute.name.mkultra.cooldown_rate=冷却减免
attribute.name.mkultra.melee_crit_chance=物理暴击几率
attribute.name.mkultra.spell_crit_chance=魔法暴击几率
attribute.name.mkultra.spell_crit_damage=魔法暴击伤害倍数
key.mkultra.abilitybar=MK-Ultra 技能栏
key.hud.ability1=技能快捷栏 1
key.hud.ability2=技能快捷栏 2
key.hud.ability3=技能快捷栏 3
key.hud.ability4=技能快捷栏 4
key.hud.ability5=技能快捷栏 5
key.mkultra.category=MK-Ultra General
key.hud.classpanel=职业面板切换
effect.flame_blade=火焰之刃
effect.flame_blade_effect=火焰之刃
effect.undertow=暗潮
effect.featherfall=羽毛坠落
effect.phoenix_aspect=凤凰诅咒
effect.esuna=复原
effect.warp_curse=传送诅咒
effect.vampiric_revere=血之崇拜
effect.nocturnal_communion=夜之圣宴席
effect.moon_trance=月光迷幻曲
effect.whirlpool=涡流
effect.wave_break=波浪停息
effect.underway=行进
effect.notorious_dot=Christopher的持续伤害之歌
effect.swifts_rodeo_hb=Swifts的心碎牛仔之歌
effect.mileys_bangerz=Mileys的激昂青春之歌
effect.shielding_potion=防御
effect.wild_toxin=野生剧毒
effect.wild_toxin_effect=野生剧毒
effect.slaying_edge=致命之刃
effect.critical_chance=幸运之刃
effect.skin_like_wood=木化皮肤
effect.natures_remedy=自然恢复
mkultra.item_stats.crit_damage.name=暴击伤害
mkultra.item_stats.crit_chance.name=暴击几率
mkultra.armor_class.heavy.name=重甲
mkultra.armor_class.medium.name=中甲
mkultra.armor_class.light.name=轻甲
mkultra.armor_class.robes.name=长袍
mkultra.armor_class.undefined.name=受限制的盔甲
mkultra.armor_class.digger.name=矿工的盔甲
mkultra.ability.arrow_storm.name=箭矢风暴
mkultra.ability.arrow_storm.description=一次发射许多箭头
mkultra.ability.ball_lightning.name=球状闪电
mkultra.ability.ball_lightning.description=发射一个能对经过的所有敌人造成伤害的球形闪电
mkultra.ability.crescent_slash.name=新月斩
mkultra.ability.crescent_slash.description=攻击一个敌人，并对周围的所有敌人造成伤害。
mkultra.ability.desperate_surge.name=绝望的浪潮
mkultra.ability.desperate_surge.description=用饥饿值来换取护甲。
mkultra.ability.drown.name=溺水
mkultra.ability.drown.description=发射一个可以在一定时间内持续造成伤害的炮弹
mkultra.ability.duality_rune.name=双面符咒
mkultra.ability.duality_rune.description=在地面上放置一个会在一秒钟后爆炸的符咒，在治疗周围友军的同时也会伤害敌人
mkultra.ability.phoenix_aspect.description=赋予你凤凰的能力，这会让你拥有更少的冷却时间并让你可以飞行，同时你的火焰之刃的伤害会大大提高
mkultra.ability.ember.name=余烬
mkultra.ability.ember.description=对目标造成伤害并使其猛烈地燃烧起来。
mkultra.ability.esuna.name=复原
mkultra.ability.esuna.description=恢复魔力并治疗周围的友军
mkultra.ability.fairy_fire.name=精灵火
mkultra.ability.fairy_fire.description=发射一个会爆炸的投射物，对敌人造成伤害并使他们发光。
mkultra.ability.fire_armor.name=火焰护甲
mkultra.ability.fire_armor.description=增强周围的所有玩家，给予他们伤害吸收和火焰抗性。
mkultra.ability.fire_arrow.name=火矢
mkultra.ability.fire_arrow.description=发射一支可以让怪物着火的箭，如果敌人已经着火，那么敌人将爆炸
mkultra.ability.flame_blade.name=火焰之刃
mkultra.ability.flame_blade.description=增强周围的所有玩家，并让他们伤害怪物时有火焰附加
mkultra.ability.flame_wave.name=炎之浪潮
mkultra.ability.flame_wave.description=对你周围的所有敌人造成伤害，如果他们正在燃烧将会造成双重伤害
mkultra.ability.flint_hound.name=燧石追踪
mkultra.ability.flint_hound.description=生成能够用来制作箭的燧石和羽毛。
mkultra.ability.furious_brooding.name=狂怒回复
mkultra.ability.furious_brooding.description=在短时间内减缓你的速度同时恢复健康。
mkultra.ability.galvanize.name=震激
mkultra.ability.galvanize.description=治疗你周围的所有玩家并给予他们跳跃buff
mkultra.ability.geyser.name=喷泉
mkultra.ability.geyser.description=制造一个会在撞击地面后一会儿爆炸的抛射物，爆炸会将所有人抛向空中，敌人将会受到伤害，而友军则会获得回复、羽落和漂浮效果。
mkultra.ability.golden_opportunity.name=黄金机会
mkultra.ability.golden_opportunity.description=用附近的材料制作金或者铁镐。
mkultra.ability.heal.name=治愈
mkultra.ability.heal.description=治疗你的目标，不选定目标时治疗你自己。对亡灵生物造成伤害。
mkultra.ability.heaving_seas.name=海洋涌荡
mkultra.ability.heaving_seas.description=对你周围的敌人造成伤害并击退他们，同时给予他们缓慢效果。
mkultra.ability.hope_bread.name=希望之饲
mkultra.ability.hope_bread.description=用周围潜藏的希望来制造面包。
mkultra.ability.ignite.name=点火
mkultra.ability.ignite.description=对目标造成伤害，而如果目标已经起火了的话，就会点燃周围的地表并对点燃敌人造成伤害。
mkultra.ability.inspire.name=激励
mkultra.ability.inspire.description=激励你的队友，给予他们速度并给予他们生命回复效果。
mkultra.ability.kanye_cutter.name=偷袭
mkultra.ability.kanye_cutter.description=偷袭你的敌人，并对其造成伤害并施加凋零效果
mkultra.ability.kp_dark_wail.name=KP的黑暗悲鸣
mkultra.ability.kp_dark_wail.description=伤害并束缚你周围的敌人。
mkultra.ability.lava_wanderer.name=熔岩漫步
mkultra.ability.lava_wanderer.description=给予你和你的队友火焰保护和急迫效果
mkultra.ability.life_spring.name=生命之泉
mkultra.ability.life_spring.description=治疗一定区域内所有的友军
mkultra.ability.mass_drown.name=水墓术
mkultra.ability.mass_drown.description=对目标及其周围的敌人造成溺水伤害。
mkultra.ability.mileys_bangerz.name=Miley的激昂青春大爆炸
mkultra.ability.mileys_bangerz.description=给予你的友军伤害吸收效果并提升他们的攻击力。
mkultra.ability.moon_trance.name=月光迷幻曲
mkultra.ability.moon_trance.description=增强周围的所有玩家，给予他们魔力回复和护盾。
mkultra.ability.nocturnal_communion.name=夜之狂宴
mkultra.ability.nocturnal_communion.description=强化周围的玩家, 并给他们偷取生命的能力
mkultra.ability.notorious_dot.name=Christopher的持续伤害
mkultra.ability.notorious_dot.description=对你周围所有的敌人造成伤害
mkultra.ability.pierce_the_heavens.name=刺破天空
mkultra.ability.pierce_the_heavens.description=创造一些梯子可以让你上天的梯子
mkultra.ability.poison_arrow.name=毒箭
mkultra.ability.poison_arrow.description=发射一支能使敌人中毒并减缓其移速的魔法箭，当你此技能等级二级的时候这个效果还会扩散到附近的敌人。
mkultra.ability.power_word_summon.name=强力召唤
mkultra.ability.power_word_summon.description=召唤你的小弟，在短时间内可以困住敌人
mkultra.ability.practiced_hunter.name=猎人专家
mkultra.ability.practiced_hunter.description=获得猎人应有的夜视能力并回复饱食度
mkultra.ability.repulse.name=震退
mkultra.ability.repulse.description=将你周围的生物推开
mkultra.ability.slaying_edge.name=致命之刃
mkultra.ability.slaying_edge.description=对一个目标造成巨大的伤害，如果你杀死了它，那么就会增强你的队友。
mkultra.ability.smite.name=神圣
mkultra.ability.smite.description=召唤神圣力量来伤害你的敌人，同时也会能让你的敌人静止一段时间
mkultra.ability.spirit_of_wolf.name=狼之魂
mkultra.ability.spirit_of_wolf.description=加快你的施法目标的速度。
mkultra.ability.stunning_shout.name=麻醉射击
mkultra.ability.stunning_shout.description=使一个目标麻痹4.0-6.0秒。
mkultra.ability.swifts_rodeo_heartbreak.name=Swift的心碎牛仔竞技表演
mkultra.ability.swifts_rodeo_heartbreak.description=加速你周围的队友。
mkultra.ability.tnt_whisperer.name=TNT大师
mkultra.ability.tnt_whisperer.description=用周围的物品做出TNT
mkultra.ability.undertow.name=暗潮
mkultra.ability.undertow.description=增强周围的所有玩家，增加他们对溺水敌人的伤害。
mkultra.ability.underway.name=行进
mkultra.ability.underway.description=增强周围的所有玩家，给予他们移动速度和技能冷却减免。
mkultra.ability.vampiric_revere.name=血之崇拜
mkultra.ability.vampiric_revere.description=激活技能时可以让你在攻击他人时偷取生命，但每次攻击均会消耗1点魔力值。
mkultra.ability.warp_curse.name=传送之咒
mkultra.ability.warp_curse.description=对你的敌人造成持续伤害并将他们随机传送到一个地方。
mkultra.ability.wave_break.name=波浪停息
mkultra.ability.wave_break.description=激活时能极大提升你生命、护甲和魔法护甲，但你同伴被攻击时，你要承担他所受的伤害。
mkultra.ability.wave_dash.name=波流冲刺
mkultra.ability.wave_dash.description=向前冲刺并对路上所有目标造成伤害。
mkultra.ability.wild_toxin.name=狂野剧毒
mkultra.ability.wild_toxin.description=激活时你的攻击可以减缓敌人的移动速度并削弱他们的装甲。
mkultra.ability.whirlpool.name=潮漩
mkultra.ability.whirlpool.description=在地上放一个漩涡，把敌人吸引过来并造成持续伤害。
mkultra.ability.whirlwind_blades.name=旋风斩
mkultra.ability.whirlwind_blades.description=对靠近你的敌人造成多次伤害。
mkultra.ability.yank.name=猛拉
mkultra.ability.yank.description=将你所对准的目标拉到你面前
mkultra.ability.yaup.name=大喊
mkultra.ability.yaup.description=提升你和友军的攻击速度与伤害一小会儿，并提升你自己的暴击率。
mkultra.ability.skin_like_wood.name=木化皮肤
mkultra.ability.skin_like_wood.description=激活技能时提升你的护甲，你每次受伤都会消耗一些魔力。
mkultra.ability.natures_remedy.name=自然治疗
mkultra.ability.natures_remedy.description=给予你的目标10/15秒的治疗效果。
mkultra.ability.spirit_bomb.name=灵魂冲击
mkultra.ability.spirit_bomb.description=发射一个2秒后会爆炸的射弹，并对该区域内的敌人造成伤害。
mkultra.ability.cleansing_seed.name=清除效果
mkultra.ability.cleansing_seed.description=发射一个能消除所有负面效果并对敌人造成伤害的炮弹
mkultra.ability.explosive_growth.name=爆炸性增长
mkultra.ability.explosive_growth.description=冲向前方，破坏你击中的所有敌人，并对你的盟友和你自己清除所有药水效果并施放恢复效果。

attribute.name.mkultra.healthRegen=生命恢复
effect.speed_smoke=魔法速度提升
effect.hellfire_smoke=地狱火烟
effect.mana_regen_smoke=法力恢复烟
effect.mana_smoke=法力之烟
effect.health_regen_smoke=生命恢复烟

